<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation-timeline</title>
	<style type="text/css">
		.box {
			height: 200px;
			background: tan;
			margin: 20px;
			animation: appearAnim 1000ms linear both;
			animation-timeline: view(100% 0);
		}
		@keyframes appearAnim {
			from {
				opacity: 0;
				transform: scale(0);
			}
			to {
				opacity: 1;
				transform: scale(1);
			}
		}
		.process-bar {
			position: fixed;
			left: 0;
			top: 0;
			height: 10px;
			width: 0;
			z-index: 1;
			background: linear-gradient(to right, yellow, red);
			animation: scrollAnim linear 2000ms both;
			animation-timeline: scroll();
		}
		@keyframes scrollAnim {
			to {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="process-bar"></div>
	<script type="text/javascript">
		!function() {
			const fragment = document.createDocumentFragment();
			for (let i = 0; i < 30; i++) {
				const div = document.createElement('div');
				div.className = 'box';
				fragment.appendChild(div);
			}
			document.body.appendChild(fragment);
		}();
	</script>
</body>
</html>