<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>conic-gradient</title>
	<style>
		:root {
			--pos-offset: 2px;
		}
		.conic-box {
			position: relative;
			width: 100px;
			height: 100px;
			transition: all 0.3s;
			background: conic-gradient(from 0deg, red, orange, transparent);
		}
		.conic-box .inner {
			position: absolute;
			left: var(--pos-offset);
			top: var(--pos-offset);
			right: var(--pos-offset);
			bottom: var(--pos-offset);
			background: tan;
		}
		.conic-box:hover {
			cursor: pointer;
			background: conic-gradient(from 180deg, red, orange, transparent);
		}
	</style>
</head>
<body>
	<div class="conic-box">
		<div class="inner"></div>
	</div>
</body>
</html>