<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>round-box</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		:root {
			--primary-color: #fff;
		}
		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.round-box {
			width: 100px;
			position: relative;
		}
		.round-box .top {
			position: relative;
			height: 50px;
			background: blue;
			border-radius: 10px;
		}
		.circle {
			position: absolute;
		    width: 40px;
		    height: 40px;
		    background: red;
		    border-radius: 50%;
		    left: 0;
		    top: 100%;
		    transform: translate(-50%, -50%);
		    border: 5px solid var(--primary-color);
		}
		.round-box::after {
			content: '';
		    background: transparent;
		    width: 10px;
		    height: 10px;
		    position: absolute;
		    border-bottom-left-radius: 10px;
		    top: 16px;
		    box-shadow: -2px 2px 0 1px var(--primary-color);
		    left: -1px;
		}
		.round-box::before {
		    content: '';
		    background: transparent;
		    width: 10px;
		    height: 10px;
		    position: absolute;
		    border-bottom-left-radius: 10px;
		    top: 42px;
		    box-shadow: -2px 2px 0 1px var(--primary-color);
		    left: 24px;
		    z-index: 1;
		}
	</style>
</head>
<body>
	<div class="round-box">
		<div class="top"></div>
		<div class="circle"></div>
	</div>
</body>
<script type="text/javascript">
	// https://www.bilibili.com/video/BV11c41137yP/?spm_id_from=333.880.my_history.page.click&vd_source=fd7460047168763df5e3eed4e8b9b681
</script>
</html>