<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>around-animation-line</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.btn {
			position: relative;
			width: 80px;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.25em;
			aspect-ratio: 2;
			background: gold;
			border-radius: 5px;
			margin: 100px auto;
			font-variant: all-petite-caps;
			cursor: pointer;
			transition: filter 200ms linear;
		}
		.btn:hover {
			filter: brightness(1.1);
		}
		.btn:active {
			filter: brightness(0.9);
		}
		.btn .around-line {
			position: absolute;
			inset: -10px;
			border: 1px solid gold;
			border-radius: 5px;
		}
		.demo:hover .around-line,
		.demo:active .around-line {
			animation-play-state: paused;
		}
		.demo .around-line {
			animation: clipPathAnim 2000ms linear infinite;
		}

		.demo .around-line + .around-line {
			animation-delay: -1000ms;
		}

		@keyframes clipPathAnim {
			0% {
				clip-path: inset(0 0 98% 0);
			}
			25% {
				clip-path: inset(0 98% 0 0);
			}
			50% {
				clip-path: inset(98% 0 0 0);
			}
			75% {
				clip-path: inset(0 0 0 98%);
			}
			100% {
				clip-path: inset(0 0 98% 0);
			}
		}

		.rect {
			position: absolute;
			left: -10px;
			top: -10px;
			right: -10px;
			bottom: 98%;
			background: rgba(0, 0, 0, 0.5);
			animation: rectAnim 2000ms linear infinite;
		}
		@keyframes rectAnim {
			25% {
				left: -10px;
				top: -10px;
				right: 98%;
				bottom: -10px;
			}
			50% {
				left: -10px;
				bottom: -10px;
				top: 98%;
				right: -10px;
			}
			75% {
				left: 98%;
				top: -10px;
				right: -10px;
				bottom: -10px;
			}
		}
		.text {
			position: relative;
			width: 100px;
			line-height: 100px;
			aspect-ratio: 1;
			text-align: center;
			margin: 100px auto;
		}
		.text::after {
			content: '';
			position: absolute;
			inset: -10px;
			border: 1px solid gold;
			animation: clipPathAnim 2000ms linear infinite;
		}
	</style>
</head>
<body>
	<div class="demo btn" tabindex="-1">
		hover
		<i class="around-line"></i>
		<i class="around-line"></i>
	</div>
	<div class="principle btn">
		hover
		<i class="around-line"></i>
		<div class="rect"></div>
	</div>
	<p style="text-align: center;">黑色矩形覆盖的边框区域才可见</p>

	<div class="text">text</div>
</body>
</html>