<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>使用 clip-path 和 border-image 实现圆角渐变边框</title>
	<style>
		.round-box-1 {
			width: 100px;
		    aspect-ratio: 1;
		    margin: 20px auto;
		    background: #fff;
		    border: 10px solid;
		    clip-path: inset(0px round 10px);
		    border-image: linear-gradient(red, pink) 1;
		    animation: huerotate 6s infinite linear;
    		filter: hue-rotate(360deg);
		}
		@keyframes huerotate {
		    0% {
		        filter: hue-rotate(0deg);
		    }
		    100% {
		        filter: hue-rorate(360deg);
		    }
		}
		.round-box-2 {
			width: 100px;
		    aspect-ratio: 1;
		    margin: 20px auto;
		    padding: 10px;
		    background-image: linear-gradient(#fff, #fff), linear-gradient(red, pink);
		    background-clip: content-box, padding-box;
		    background-origin: content-box, padding-box;
		    border-radius: 5px;
		    cursor: pointer;
		    transition: filter 200ms linear;
		    filter: hue-rotate(0deg);
		}
		.round-box-2:hover {
			filter: hue-rotate(90deg);
		}
	</style>
</head>
<body>
	<div class="round-box-1"></div>
	<div class="round-box-2"></div>
</body>
</html>