<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>文字断裂</title>
	<style type="text/css">
		.text-crack {
			font-weight: bold;
			font-size: 2em;
			color: gold;
			position: relative;
		}
		.text-crack::after,
		.text-crack::before {
			content: var(--text);
		}
		.text-crack span {
			position: absolute;
			left: -5px;
			clip-path: polygon(0 0, 5% 0, 25% 100%, 0 100%);
		}
		.text-crack::before {
			clip-path: polygon(5% 0, 65% 0, 45% 100%, 25% 100%, 5% 0);
		}

		.text-crack::after {
			position: absolute;
			right: -5px;
			clip-path: polygon(65% 0, 100% 0, 100% 100%, 45% 100%);
		}
	</style>
</head>
<body>
	<span class="text-crack" style="--text: '文字断裂'">
		<span>文字断裂</span>
	</span>
</body>
</html>