<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>conic-gradient</title>
	<style>
		body {
			background: hsl(246 44% 7%);
		}

		@property --deg {
			syntax: '<angle>';
		    inherits: false;
		    initial-value: 0deg;
		}

		.conic-box {
			position: relative;
			width: 100px;
			height: 100px;
			cursor: pointer;
			--deg: 0deg;
			animation: a linear 2000ms infinite both;
			animation-play-state: paused;
			background: conic-gradient(from var(--deg), red, orange, transparent);
		}
		.conic-box .inner {
			position: absolute;
			inset: 2px;
			background: tan;
		}
		.conic-box:hover {
			animation-play-state: running;
		}
		@keyframes a {
			to {
				--deg: 360deg;
			}
		}

		@property --glow-angle {
			syntax: '<angle>';
		    inherits: true;
		    initial-value: 0deg;
		}

		@keyframes animB {
			to {
				--glow-angle: 360deg;
			}
		}

		.glow-box {
			--glow-angle: 0deg;
			position: relative;
			margin: 10px auto;
			width: 200px;
			aspect-ratio: 1;
			cursor: pointer;
			border-radius: 5px;
			background: hsl(237deg 21.69% 19.57%);
			animation: animB linear 5000ms infinite both;
			animation-play-state: paused;
		}
		.glow-box:hover {
			animation-play-state: running;
		}
		.glow-box:hover .glows {
			opacity: 1;
		}
		.glows {
			filter: blur(20px);
			position: absolute;
			inset: 0;
			opacity: 0;
			transition: opacity linear 200ms;
		}
		.glows::before,
		.glows::after {
			content: '';
			position: absolute;
			inset: -5px;
			border-radius: 5px;
			padding: 10px;
			background-image: conic-gradient(red, blue, red);
			-webkit-mask: linear-gradient(#0000, #0000), conic-gradient(from var(--glow-angle), #0000, #fff, #0000 60deg);
			-webkit-mask-clip: content-box, padding-box;
			-webkit-mask-composite: source-in;
		}
		.glow-box:hover::before,
		.glow-box:hover::after {
			opacity: 1;
		}
		.glow-box::before,
		.glow-box::after {
			opacity: 0;
			content: '';
			position: absolute;
			inset: 0;
			border-radius: 5px;
			padding: 2px;
			transition: opacity linear 200ms;
			background-image: conic-gradient(red, blue, red);
/*			background-clip: padding-box;*/
			-webkit-mask: linear-gradient(#0000, #0000), conic-gradient(from var(--glow-angle), #0000, #fff, #0000 60deg);
			-webkit-mask-clip: content-box, padding-box;
			-webkit-mask-composite: source-in;
		}
		.conic-box-basic {
			width: 100px;
			aspect-ratio: 1;
			background: conic-gradient(red 0, blue 30deg);
		}
	</style>
</head>
<body>
	<div class="conic-box">
		<div class="inner"></div>
	</div>
	<div class="glow-box">
		<div class="glows"></div>
	</div>
	<div class="conic-box-basic"></div>
</body>
<!-- https://codepen.io/jh3y/pen/QWYPaax -->
</html>