<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gradient borders</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		@property --angle {
			syntax: '<angle>';
		    inherits: false;
		    initial-value: 0deg;
		}

		body {
			height: 100vh;
			display: grid;
			place-items: center;
		}
		.gradient-border-box {
			width: 200px;
		    aspect-ratio: 2;
		    --content-bg: #000;
		    background:
			    linear-gradient(var(--content-bg), var(--content-bg)) padding-box,
			    conic-gradient(from var(--angle) at 50% 50%, red, orange, #2196F3, red) border-box;
		    border: 4px solid transparent;
		    border-radius: 10px;
		    box-sizing: border-box;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    cursor: pointer;
		    animation: rotateBorder linear 2000ms infinite;
		    animation-play-state: paused;
		}
		.gradient-border-box:hover {
			animation-play-state: running;
		}
		.gradient-border-box span {
		    font-weight: bold;
		    font-size: 2em;
		    color: #fff;
		}
		@keyframes rotateBorder {
			from {
				--angle: 0deg;
			}
			to {
				--angle: 360deg;
			}
		}
	</style>
</head>
<body>
	<div class="gradient-border-box">
		<span>TEXT</span>
	</div>
</body>
</html>