<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>backdrop-filter</title>
	<style>
		.container {
			width: 1200px;
			margin: 20px auto;
			height: 300px;
			background-image: url(https://picsum.photos/id/1080/6858/4574);
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.content {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box {
			background-color: rgb(255, 255, 255, 0.3);
			padding: 20px 40px;
			backdrop-filter:  blur(10px);
			border-radius: 5px;
			text-align: center;
			line-height: 1;
		}
		.card {
			width: 250px;
			height: 250px;
			border-radius: 8px;
			backdrop-filter: blur(20px);
			background-color: rgba(255, 255, 255, 0.46);
			box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
			border: 1px solid rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="box">
				<p>backdrop-filter: blur(10px)</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<div class="card">
			</div>
		</div>
	</div>
</body>
</html>