<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>input</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100vh;
			display: grid;
			place-items: center;
			background: #000;
			color: #fff;
		}
		label {
			display: block;
			margin-block-end: 5px;
			opacity: 0.5;
			transition: opacity 500ms;
		}
		input {
			--valid: -1;
			--invalid: -1;
			border-radius: 5px;
			font-size: 1.5em;
			padding: 5px;
			color: #fff;
			outline: none;
			max-width: 100%;
  			width: 100cqi;
			border: 2px solid rgb(158 158 158 / 50%);
			background-color: transparent;
			background-image:
				linear-gradient(var(--input-bg), var(--input-bg)),
				linear-gradient(green, green),
				linear-gradient(red, red);
			background-clip: padding-box, border-box, border-box;
			background-origin: padding-box, border-box, border-box;
			background-position:
				0 0,
				calc(100cqi * var(--valid)) 0,
				calc(100cqi * var(--invalid)) 0;
			transition: background-position 200ms;
			background-repeat: no-repeat;
			box-sizing: border-box;
		}
		:root {
			--input-bg: hsl(0 0% 0%);
		}
		input::placeholder {
			color: transparent;
		}
		.form-group {
			container-type: inline-size;
			flex: 1;
		}
		.form-group:focus-within label {
			opacity: 1;
		}

		input:valid {
			--valid: 0;
		}
		input:invalid:not(:placeholder-shown) {
			--invalid: 0;
		}

		form {
			width: 40ch;
			display: flex;
		}
	</style>
</head>
<body>
	<form>
		<div class="form-group">
			<label for="email">Email</label>
		    <input type="email" id="email" required placeholder="Email" />
		</div>
	</form>
</script>
<!-- https://codepen.io/jh3y/pen/WNPjPQy -->
</html>