<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css-invert-color</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100vh;
			display: flex;
			--color: #ff0000;
		}
		.wrapper {
			margin: auto;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.plain-box {
			color: var(--color);
			background: currentColor;
		}
		.box .text {
			filter: grayscale(1) contrast(999) invert(1);
		}
		.linear-bg-box {
			background: linear-gradient(to bottom, var(--c1), var(--c2));
		}
		.linear-bg-box .text {
			animation: colorAnim 0.001s 0.5 linear forwards;
		}
		
		@keyframes colorAnim {
			from {
				color: var(--c1);
			}
			to {
				color: var(--c2);
			}
		}

		.box {
			width: 200px;
			aspect-ratio: 2;
			font-size: 2em;
			font-weight: bold;
			display: grid;
			place-items: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="plain-box box">
			<span class="text">TEXT</span>
			<input type="color" value="#ff0000" oninput="document.body.style.setProperty('--color', this.value);"> 
		</div>

		<div class="linear-bg-box box" style="--c1: #ffeb3b; --c2: deeppink">
			<span class="text">TEXT</span>
		</div>
	</div>
</body>
<!-- https://mp.weixin.qq.com/s/S6cQ4ccr8geiskYVEJHufQ -->
</html>