<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>button undeline transition</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100vh;
			display: grid;
			place-content: center;
			background: black;
		}
		.btn-box {
			display: flex;
			gap: 10px;
		}
		button {
			position: relative;
			outline: none;
			font-weight: 600;
			padding: 5px 0;
			background: none;
			border: none;
			font-size: 1.5em;
			color: #fff;
			cursor: pointer;
			border: none;
			transition: all 200ms linear;
			overflow: hidden;
		}
		button::after {
			content: '';
			position: absolute;
			height: 2px;
			background: #fff;
			bottom: 5px;
			
		}
		button:hover {
			color: orange;
		}
		button:hover::after {
			background: orange;
		}
		.btn-1::after {
			width: 100%;
			left: 0;
			transform: scaleX(0);
			transform-origin: 100% 0;
			transition: transform 200ms linear;
		}
		.btn-1:hover::after {
			transform: scaleX(1);
			transform-origin: 0 0;
		}
		.btn-2::after {
			width: 0;
			right: 0;
			transition: width 200ms linear;
		}
		.btn-2:hover::after {
			width: 100%;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="btn-box">
		<button class="btn btn-1">
			button
	    </button>
	    <button class="btn btn-2">
			button
	    </button>
	</div>
</body>
</html>